# SpringBootApplication

./: Dockerfile  README.md  docker-compose.yml  pom.xml  requests.http
src/main/java/com/fobkred/learning/: AiService.java  LearningApplication.java  SoftwareEngineer.java  SoftwareEngineerController.java  SoftwareEngineerRepository.java  SoftwareEngineerService.java
src/main/resources/: application.properties
src/test/java/com/fobkred/learning/: LearningApplicationTests.java
